{
  "name": "webrepl-client",
  "description": "MicroPython's WebREPL Client",
  "main": "webrepl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilopolese/webrepl-client.git"
  },
  "author": "Murilo Polese <murilopolese@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilopolese/webrepl-client/issues"
  },
  "homepage": "https://github.com/murilopolese/webrepl-client#readme"
}
